apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mark.cyberpunkplayer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }

    signingConfigs {
        debug {
            try {
                storeFile file("D:\\AndroidProject\\dmark_google_sign.jks")
                storePassword "570744957"
                keyAlias "key0"
                keyPassword "570744957"
                v1SigningEnabled true
                v2SigningEnabled true
            }
            catch (ex) {
                throw new InvalidUserDataException("秘钥用户名或密码错误")
            }
        }
        release {
            try {
                storeFile file("D:\\AndroidProject\\dmark_google_sign.jks")
                storePassword "570744957"
                keyAlias "key0"
                keyPassword "570744957"
                v1SigningEnabled true
                v2SigningEnabled true
            }
            catch (ex) {
                throw new InvalidUserDataException("秘钥用户名或密码错误")
            }
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.debug
            minifyEnabled false
//            minifyEnabled true
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dataBinding{
        enabled true
    }

    greendao {
        schemaVersion 1 //当前数据库版本
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.yanzhenjie:permission:2.0.0-rc11'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:17.2.1'
    implementation 'com.github.traex.rippleeffect:library:1.3'

    //DEBUG
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

}
