ninja: Entering directory `D:\AndroidProject\CyberpunkPlayer\app\.cxx\cmake\debug\x86'
[1/2] Building CXX object CMakeFiles/native-lib.dir/native-lib.cpp.o
[2/2] Linking CXX shared library D:\AndroidProject\CyberpunkPlayer\app\build\intermediates\cmake\debug\obj\x86\libnative-lib.so
FAILED: D:/AndroidProject/CyberpunkPlayer/app/build/intermediates/cmake/debug/obj/x86/libnative-lib.so 
cmd.exe /C "cd . && C:\Users\l\AppData\Local\Android\ndk\20.0.5594570\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=i686-none-linux-android19 --gcc-toolchain=C:/Users/l/AppData/Local/Android/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=C:/Users/l/AppData/Local/Android/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -shared -Wl,-soname,libnative-lib.so -o D:\AndroidProject\CyberpunkPlayer\app\build\intermediates\cmake\debug\obj\x86\libnative-lib.so CMakeFiles/native-lib.dir/native-lib.cpp.o  ../../../../libs/arm64-v8a/libavcodec-58.so ../../../../libs/arm64-v8a/libavfilter-7.so ../../../../libs/arm64-v8a/libavformat-58.so ../../../../libs/arm64-v8a/libavutil-56.so ../../../../libs/arm64-v8a/libswresample-3.so ../../../../libs/arm64-v8a/libswscale-5.so -llog -latomic -lm && cd ."
C:/Users/l/AppData/Local/Android/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: ../../../../libs/arm64-v8a/libavcodec-58.so: incompatible target
C:/Users/l/AppData/Local/Android/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: ../../../../libs/arm64-v8a/libavfilter-7.so: incompatible target
C:/Users/l/AppData/Local/Android/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: ../../../../libs/arm64-v8a/libavformat-58.so: incompatible target
C:/Users/l/AppData/Local/Android/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: ../../../../libs/arm64-v8a/libavutil-56.so: incompatible target
C:/Users/l/AppData/Local/Android/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: ../../../../libs/arm64-v8a/libswresample-3.so: incompatible target
C:/Users/l/AppData/Local/Android/ndk/20.0.5594570/toolchains/llvm/prebuilt/windows-x86_64/lib/gcc/i686-linux-android/4.9.x/../../../../i686-linux-android/bin\ld: error: ../../../../libs/arm64-v8a/libswscale-5.so: incompatible target
clang++: error: linker command failed with exit code 1 (use -v to see invocation)
ninja: build stopped: subcommand failed.
